<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MemberLoginSkin.html</title>
</head>
    <style>
        .member {
        font-size: 50px;
        text-shadow: 0 0 13px #245e68;
        color: #fff;
        margin: 0 auto;
        text-align: center;
        text-transform: capitalize;
        font-family: "맑은 고딕";
        font-style: italic;
        }

        body {
        font-family: "맑은 고딕";
        font-size: 14px;
        }

        .form {
        width: 600px;
        height: 350px;
        border-radius: 35px;
        border: 8px double #999;
        margin: 40px auto;
        }

        .form2 {
        width: 550px;
        min-width: 320px;
        height: 200px;
        margin: 80px auto;
        margin-left:20px;
        }

        .form3 {
        float: left;
        /*   background:#f00;  */
        }

        .form3 label {
        width: 160px;
        height: 25px;
        /*  display: block; */
        float: left;
        }
        
        /*
            아직도 회원이 아니세요, 아이디나 비밀번호를 잊어버리셨나요 부분
        */
        .form4 {
        padding: 8px 150px 100px 160px;
        }

        #wrap {
        width: 800px;
        height: 500px;
        margin: 100px;
        }

        .clear {
        clear: both;
        }

        input[type="submit"] {
        float: left;
         display:block;
        height: 45px;
        background: #e60808;
        border-radius: 10px;
        border: none;
        font-family: "맑은 고딕"; /* 로그인 클릭하는 곳*/
        }
        input[type="button"] {
        height: 40px;
        background: gray;
        border-radius: 8px;
         width: 140px;
        font-family:"맑은 고딕";
        margin-top:40px;
        margin-right:30px;
        }
        input[type="checkbox"] {
        margin-top:50px;
        }
                
    </style>

<body>
    
    <form>
        <div id="wrap">
            <div class="form">
                <div class="form2">
            <h1 class="member"><img src="C:\DevData\FrontEnd\S02 CSS3\로그인-리소스\login_logo.gif"></h1>
           <div class="form3">
            <label for="user"></label><input type="text" id="user">
            <div class="clear"></div>
            <label for="user"></label><input type="password" id="user">
            
           </div>
           <input type="submit" value="로그인">
           <div class="clear"></div>
           <div class="form4">
            <!-- <label><input type="checkbox">아이디저장</label> <label><input -->
             <!-- type="checkbox">보안접속</label> -->
            <div class="clear"></div>
            <!-- <label><input type="button" value="아직도 회원이 아니세요?"></label> <label><input
             type="" value=" "></label> -->
             <img src="C:\DevData\FrontEnd\S02 CSS3\로그인-리소스\login_member.gif">
             <img src="C:\DevData\FrontEnd\S02 CSS3\로그인-리소스\login_idpw.gif">
           </div>
          </div>
         </div>
        </div>
       </form>
</body>
</html>